[buildout]
extends =
    http://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts =
    test
    test_no_zsql
    sphinx


[test]
recipe = zc.recipe.testrunner
eggs =
    Products.CMFCore[zsql]


[test_no_zsql]
recipe = zc.recipe.testrunner
eggs =
    Products.CMFCore


[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.CMFCore[docs]
    Sphinx
scripts =
    sphinx-build
